<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLJ-Vs-DkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="lw3-bH-dL4">
            <objects>
                <viewController id="yLJ-Vs-DkM" customClass="MenuViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAc-27-lAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-9a-lD3">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BTq-Sq-pyA" kind="show" identifier="SignUp" id="WNT-SU-Xo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-Lh-BI1">
                                <rect key="frame" x="122" y="583" width="130" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="NQJ-e0-Cvr" kind="show" identifier="LogIn" id="LI7-cK-kWh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redditSignUp" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-rO-uBz">
                                <rect key="frame" x="57.5" y="254" width="254" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="9GE-it-bc3"/>
                                    <constraint firstAttribute="width" constant="254" id="RW9-85-C5r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddtlogoTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-va-aaP">
                                <rect key="frame" x="80" y="160" width="207" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TD-vh-SN1" firstAttribute="trailing" secondItem="bX2-va-aaP" secondAttribute="trailing" constant="88" id="29N-Xe-rc5"/>
                            <constraint firstItem="1TD-vh-SN1" firstAttribute="bottom" secondItem="sgj-Lh-BI1" secondAttribute="bottom" constant="54" id="9fn-j8-wu6"/>
                            <constraint firstItem="fzY-rO-uBz" firstAttribute="top" secondItem="fAc-27-lAe" secondAttribute="top" constant="254" id="CTU-oD-5nd"/>
                            <constraint firstItem="fzY-rO-uBz" firstAttribute="centerX" secondItem="bX2-va-aaP" secondAttribute="centerX" constant="1" id="CWb-cP-wUK"/>
                            <constraint firstItem="sgj-Lh-BI1" firstAttribute="top" secondItem="Wgl-9a-lD3" secondAttribute="bottom" constant="24" id="G47-QE-gt4"/>
                            <constraint firstItem="1TD-vh-SN1" firstAttribute="trailing" secondItem="Wgl-9a-lD3" secondAttribute="trailing" constant="16" id="H0y-HN-yh4"/>
                            <constraint firstItem="sgj-Lh-BI1" firstAttribute="leading" secondItem="1TD-vh-SN1" secondAttribute="leading" constant="122" id="NkJ-ya-er0"/>
                            <constraint firstItem="Wgl-9a-lD3" firstAttribute="top" secondItem="fzY-rO-uBz" secondAttribute="bottom" constant="48" id="Oai-w4-ywX"/>
                            <constraint firstItem="bX2-va-aaP" firstAttribute="leading" secondItem="1TD-vh-SN1" secondAttribute="leading" constant="80" id="Oc9-py-vlF"/>
                            <constraint firstItem="fzY-rO-uBz" firstAttribute="top" secondItem="bX2-va-aaP" secondAttribute="bottom" constant="32" id="VEL-u8-m26"/>
                            <constraint firstItem="sgj-Lh-BI1" firstAttribute="top" secondItem="Wgl-9a-lD3" secondAttribute="bottom" constant="24" id="WZL-8e-JhR"/>
                            <constraint firstItem="Wgl-9a-lD3" firstAttribute="leading" secondItem="1TD-vh-SN1" secondAttribute="leading" constant="16" id="bXA-1N-ucv"/>
                            <constraint firstItem="1TD-vh-SN1" firstAttribute="trailing" secondItem="sgj-Lh-BI1" secondAttribute="trailing" constant="123" id="f9P-aE-4oR"/>
                            <constraint firstItem="bX2-va-aaP" firstAttribute="top" secondItem="1TD-vh-SN1" secondAttribute="top" constant="140" id="iPh-r0-dQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TD-vh-SN1"/>
                    </view>
                    <connections>
                        <outlet property="redditSignUpImageView" destination="fzY-rO-uBz" id="pTt-NG-6fj"/>
                        <outlet property="redditTitleLogoImageView" destination="bX2-va-aaP" id="Sch-Pb-03W"/>
                        <segue destination="r87-jd-y5t" kind="show" identifier="ToPostsViewScreen" id="aOo-ec-ahG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-Ad-KvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="142.57871064467767"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3OA-pZ-RZz">
            <objects>
                <viewController id="BTq-Sq-pyA" customClass="SignUpViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqc-aU-FUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-Nr-foF">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i0S-NX-ljU"/>
                                </constraints>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BTq-Sq-pyA" eventType="touchUpInside" id="ce6-Mf-8K6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-jZ-dJm">
                                <rect key="frame" x="16" y="55" width="55" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="d0t-dM-E7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDismiss:" destination="BTq-Sq-pyA" eventType="touchUpInside" id="qwU-bR-iRJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-ew-75c">
                                <rect key="frame" x="20" y="141" width="335" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redditFace" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-de-qXS">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="092-hS-MFc"/>
                                            <constraint firstAttribute="height" constant="66" id="amm-So-koD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-N5-Izf">
                                        <rect key="frame" x="0.0" y="74" width="144" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-6g-Vbp">
                                        <rect key="frame" x="0.0" y="120.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-WS-09H">
                                        <rect key="frame" x="0.0" y="172" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-kO-f14">
                                        <rect key="frame" x="0.0" y="223" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vjg-kO-f14" secondAttribute="trailing" id="9KJ-kC-tIu"/>
                                    <constraint firstAttribute="trailing" secondItem="KmM-WS-09H" secondAttribute="trailing" id="olD-zy-nh1"/>
                                    <constraint firstAttribute="trailing" secondItem="hbL-6g-Vbp" secondAttribute="trailing" id="tIe-da-Tic"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0k3-pL-RnA" firstAttribute="trailing" secondItem="urh-jZ-dJm" secondAttribute="trailing" constant="304" id="1lD-IL-ewW"/>
                            <constraint firstItem="n1H-Nr-foF" firstAttribute="centerX" secondItem="6XA-ew-75c" secondAttribute="centerX" id="44n-G7-9rE"/>
                            <constraint firstItem="urh-jZ-dJm" firstAttribute="top" secondItem="0k3-pL-RnA" secondAttribute="top" constant="35" id="5jf-zH-VNt"/>
                            <constraint firstItem="n1H-Nr-foF" firstAttribute="leading" secondItem="zqc-aU-FUK" secondAttribute="leading" id="Aqk-AC-H8t"/>
                            <constraint firstItem="n1H-Nr-foF" firstAttribute="bottom" secondItem="0k3-pL-RnA" secondAttribute="bottom" id="JAO-EP-aML"/>
                            <constraint firstItem="6XA-ew-75c" firstAttribute="top" secondItem="urh-jZ-dJm" secondAttribute="bottom" constant="15" id="iPd-am-Ugs"/>
                            <constraint firstItem="urh-jZ-dJm" firstAttribute="leading" secondItem="zqc-aU-FUK" secondAttribute="leadingMargin" id="mXa-jf-ybB"/>
                            <constraint firstItem="0k3-pL-RnA" firstAttribute="trailing" secondItem="6XA-ew-75c" secondAttribute="trailing" constant="20" id="o2Z-gR-sYo"/>
                            <constraint firstItem="6XA-ew-75c" firstAttribute="leading" secondItem="0k3-pL-RnA" secondAttribute="leading" constant="20" id="zHa-7a-PjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0k3-pL-RnA"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="urh-jZ-dJm" id="9RF-6U-Lrc"/>
                        <outlet property="emailTextField" destination="hbL-6g-Vbp" id="gVV-IG-5iP"/>
                        <outlet property="passwordTextField" destination="vjg-kO-f14" id="Bs5-ED-aEc"/>
                        <outlet property="usernameTextField" destination="KmM-WS-09H" id="XhI-jD-qjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFP-Vj-lkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="519.49025487256381"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="M1B-8U-PhV">
            <objects>
                <viewController id="NQJ-e0-Cvr" customClass="LogInViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLx-5E-tru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chj-N8-qEX">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nfh-22-UJ9"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="NQJ-e0-Cvr" eventType="touchUpInside" id="7cv-39-E4o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-aZ-ruR">
                                <rect key="frame" x="20" y="126" width="335" height="200.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redditFace" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-fq-yEA">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="OZF-Tn-nZF"/>
                                            <constraint firstAttribute="height" constant="66" id="rBF-Br-oA6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-LP-Hsy">
                                        <rect key="frame" x="0.0" y="84" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-Kw-Kkq">
                                        <rect key="frame" x="0.0" y="122.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va5-Ok-eCM">
                                        <rect key="frame" x="0.0" y="170.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RMO-Kw-Kkq" secondAttribute="trailing" id="M5v-L2-wq6"/>
                                    <constraint firstAttribute="trailing" secondItem="va5-Ok-eCM" secondAttribute="trailing" id="XTB-zF-WeO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-9C-gBA">
                                <rect key="frame" x="16" y="55" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PSE-qH-FIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDismiss:" destination="NQJ-e0-Cvr" eventType="touchUpInside" id="ob3-Pg-GaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chj-N8-qEX" firstAttribute="centerX" secondItem="VdM-aZ-ruR" secondAttribute="centerX" id="1mL-De-3Yl"/>
                            <constraint firstItem="ZO2-Qu-R1k" firstAttribute="trailing" secondItem="eMa-9C-gBA" secondAttribute="trailing" constant="304" id="HP4-Ej-baD"/>
                            <constraint firstItem="chj-N8-qEX" firstAttribute="bottom" secondItem="ZO2-Qu-R1k" secondAttribute="bottom" id="Rma-F4-5wM"/>
                            <constraint firstItem="chj-N8-qEX" firstAttribute="leading" secondItem="NLx-5E-tru" secondAttribute="leading" id="Zpz-lZ-RXR"/>
                            <constraint firstItem="eMa-9C-gBA" firstAttribute="top" secondItem="ZO2-Qu-R1k" secondAttribute="top" constant="35" id="fJO-2w-wXf"/>
                            <constraint firstItem="VdM-aZ-ruR" firstAttribute="top" secondItem="eMa-9C-gBA" secondAttribute="bottom" constant="15" id="oWy-Jh-WwL"/>
                            <constraint firstItem="VdM-aZ-ruR" firstAttribute="leading" secondItem="ZO2-Qu-R1k" secondAttribute="leading" constant="20" id="qQk-G8-kYt"/>
                            <constraint firstItem="eMa-9C-gBA" firstAttribute="leading" secondItem="NLx-5E-tru" secondAttribute="leadingMargin" id="uO8-sX-mEO"/>
                            <constraint firstItem="VdM-aZ-ruR" firstAttribute="top" secondItem="eMa-9C-gBA" secondAttribute="bottom" constant="15" id="vIg-NJ-azE"/>
                            <constraint firstItem="ZO2-Qu-R1k" firstAttribute="trailing" secondItem="VdM-aZ-ruR" secondAttribute="trailing" constant="20" id="vnt-Lg-vhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO2-Qu-R1k"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="eMa-9C-gBA" id="dih-NX-cwJ"/>
                        <outlet property="emailTextField" destination="RMO-Kw-Kkq" id="Ssi-Ud-OWT"/>
                        <outlet property="passwordTextField" destination="va5-Ok-eCM" id="lL6-ym-Kkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jx-nN-DE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-205.54722638680661"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="djn-E2-ILk">
            <objects>
                <tableViewController id="dK4-P1-KeF" customClass="PostsTableViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XhX-yF-dDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="159" id="Ma8-0W-hri" customClass="PostTableViewCell" customModule="Reddit_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma8-0W-hri" id="wks-GR-qOu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-Ui-Lfs">
                                            <rect key="frame" x="25" y="16" width="325" height="127"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-ZG-ilx">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eOV-U0-DCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-9W-JZd">
                                                    <rect key="frame" x="0.0" y="24" width="325" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="inQ-sF-KhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-Wb-pNL">
                                                    <rect key="frame" x="0.0" y="56" width="324" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ry0-9W-JZd" secondAttribute="trailing" id="4zB-1u-FNR"/>
                                                <constraint firstAttribute="trailing" secondItem="CWC-ZG-ilx" secondAttribute="trailing" id="5iu-VF-NQk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2B-Ui-Lfs" secondAttribute="trailing" constant="9" id="CXz-uz-YKz"/>
                                        <constraint firstItem="q2B-Ui-Lfs" firstAttribute="centerX" secondItem="wks-GR-qOu" secondAttribute="centerX" id="EWc-Aq-vKT"/>
                                        <constraint firstItem="9Yk-Wb-pNL" firstAttribute="width" secondItem="wks-GR-qOu" secondAttribute="height" multiplier="323:158" id="J8t-7x-0Zm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q2B-Ui-Lfs" secondAttribute="bottom" constant="5" id="aEc-41-8F4"/>
                                        <constraint firstItem="q2B-Ui-Lfs" firstAttribute="top" secondItem="wks-GR-qOu" secondAttribute="topMargin" constant="5" id="nt4-vk-JH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyTextView" destination="9Yk-Wb-pNL" id="5eS-tJ-AuZ"/>
                                    <outlet property="postTitleLabel" destination="Ry0-9W-JZd" id="hEk-5C-yks"/>
                                    <outlet property="usernameLabel" destination="CWC-ZG-ilx" id="74L-4g-dCQ"/>
                                    <segue destination="yh4-81-uDv" kind="show" identifier="ViewPost" id="tWl-aa-H5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dK4-P1-KeF" id="BBC-lm-U2O"/>
                            <outlet property="delegate" destination="dK4-P1-KeF" id="vfF-KG-glg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DLG-vx-CfE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lJW-G4-oZW">
                            <connections>
                                <action selector="logOut:" destination="dK4-P1-KeF" id="Dlb-4h-wRl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I0X-zj-NEk">
                            <connections>
                                <segue destination="atA-cC-TXd" kind="show" identifier="NewPost" id="dno-ba-tp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQO-YS-P5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="146.17691154422789"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="d0N-cP-Dlc">
            <objects>
                <viewController id="atA-cC-TXd" customClass="PostDetailViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTa-RF-juf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-7q-MPG">
                                <rect key="frame" x="16" y="187" width="343" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-3N-d4S">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8M4-pd-cO6" firstAttribute="bottom" secondItem="6PR-7q-MPG" secondAttribute="bottom" constant="123" id="8IW-hL-3aj"/>
                            <constraint firstItem="8M4-pd-cO6" firstAttribute="trailing" secondItem="6PR-7q-MPG" secondAttribute="trailing" constant="16" id="Bxs-wq-LSd"/>
                            <constraint firstItem="6PR-7q-MPG" firstAttribute="leading" secondItem="8M4-pd-cO6" secondAttribute="leading" constant="16" id="E8X-5n-O2w"/>
                            <constraint firstItem="eMB-3N-d4S" firstAttribute="leading" secondItem="8M4-pd-cO6" secondAttribute="leading" constant="16" id="Lxt-47-Cw1"/>
                            <constraint firstItem="8M4-pd-cO6" firstAttribute="trailing" secondItem="eMB-3N-d4S" secondAttribute="trailing" constant="16" id="N1m-lq-xKd"/>
                            <constraint firstItem="6PR-7q-MPG" firstAttribute="top" secondItem="eMB-3N-d4S" secondAttribute="bottom" constant="48" id="cC2-Gs-lhm"/>
                            <constraint firstItem="eMB-3N-d4S" firstAttribute="top" secondItem="8M4-pd-cO6" secondAttribute="top" constant="45" id="iNn-jS-8yx"/>
                            <constraint firstItem="6PR-7q-MPG" firstAttribute="top" secondItem="eMB-3N-d4S" secondAttribute="bottom" constant="48" id="sz3-34-JPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8M4-pd-cO6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="HJN-Y9-wZg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6S1-wW-7ig">
                            <connections>
                                <action selector="savePost:" destination="atA-cC-TXd" id="M9I-go-hGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postBodyTextView" destination="6PR-7q-MPG" id="hKh-4Q-lbx"/>
                        <outlet property="postTitleTextField" destination="eMB-3N-d4S" id="Odm-ud-Sq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-Yk-XPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-199"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="nz9-A3-jQL">
            <objects>
                <tableViewController id="yh4-81-uDv" customClass="CommentTableViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAK-vv-N3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="21o-ow-CZS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="dLh-m2-tkr" kind="embed" identifier="PostViewContainer" id="o1h-Va-FVg"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="175" id="sMS-14-1PE" customClass="CommentTableViewCell" customModule="Reddit_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMS-14-1PE" id="7pD-fe-Ys4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-fc-RCU">
                                            <rect key="frame" x="21" y="16" width="333" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-35-9kp">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-CV-eei">
                                                    <rect key="frame" x="0.0" y="41.5" width="333" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rbB-CV-eei" secondAttribute="trailing" id="sAX-bd-jh4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gz8-fc-RCU" firstAttribute="top" secondItem="7pD-fe-Ys4" secondAttribute="topMargin" constant="5" id="3VO-Xx-nuH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gz8-fc-RCU" secondAttribute="bottom" constant="5" id="fOn-NP-t10"/>
                                        <constraint firstItem="gz8-fc-RCU" firstAttribute="leading" secondItem="7pD-fe-Ys4" secondAttribute="leadingMargin" constant="5" id="tWy-fK-FXl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gz8-fc-RCU" secondAttribute="trailing" constant="5" id="ty7-6u-lzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBodyTextView" destination="rbB-CV-eei" id="5IG-lU-gQL"/>
                                    <outlet property="usernameLabel" destination="pcd-35-9kp" id="Gzj-bR-GVw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yh4-81-uDv" id="rad-M4-hLb"/>
                            <outlet property="delegate" destination="yh4-81-uDv" id="1JR-Lk-9EF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VlX-4j-BpS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o0K-Lf-Cvm">
                            <connections>
                                <segue destination="2nF-YI-oT1" kind="show" identifier="NewComment" id="2gf-s7-jmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA9-8k-Nen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="480.80959520239884"/>
        </scene>
        <!--Post Container View Controller-->
        <scene sceneID="i63-Me-N9s">
            <objects>
                <viewController id="dLh-m2-tkr" customClass="PostContainerViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGU-mB-CTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-1z-8uf">
                                <rect key="frame" x="3" y="25" width="369" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-sf-eqE">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-z1-H6w">
                                        <rect key="frame" x="0.0" y="21.5" width="369" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-sS-UbT">
                                        <rect key="frame" x="0.0" y="46.5" width="369" height="226.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-6g-U2k">
                                <rect key="frame" x="313" y="0.0" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPost:" destination="dLh-m2-tkr" eventType="touchUpInside" id="CNj-cS-ViX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0BF-1z-8uf" firstAttribute="leading" secondItem="U1c-qt-54Y" secondAttribute="leading" constant="3" id="Ba4-jh-zWb"/>
                            <constraint firstItem="0BF-1z-8uf" firstAttribute="top" secondItem="U1c-qt-54Y" secondAttribute="top" constant="25" id="bGs-r9-NIL"/>
                            <constraint firstItem="U1c-qt-54Y" firstAttribute="bottom" secondItem="0BF-1z-8uf" secondAttribute="bottom" constant="3" id="q4z-fR-sBc"/>
                            <constraint firstItem="U1c-qt-54Y" firstAttribute="trailing" secondItem="0BF-1z-8uf" secondAttribute="trailing" constant="3" id="r0S-NB-ey6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1c-qt-54Y"/>
                    </view>
                    <connections>
                        <outlet property="editPostButton" destination="lQQ-6g-U2k" id="tty-79-U8J"/>
                        <outlet property="postBodyTextView" destination="2M6-sS-UbT" id="fBV-Jf-nHw"/>
                        <outlet property="postTitleLabel" destination="jnP-z1-H6w" id="zTq-b5-yxI"/>
                        <outlet property="usernameLabel" destination="wc3-sf-eqE" id="LCl-O8-G18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7f-d4-0Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeQ-Lw-s4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r87-jd-y5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9w-ZB-1we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dK4-P1-KeF" kind="relationship" relationship="rootViewController" id="smM-vK-JIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qq-Da-kyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="143"/>
        </scene>
        <!--Create Comment-->
        <scene sceneID="Bgr-ml-7z1">
            <objects>
                <viewController id="2nF-YI-oT1" customClass="CommentDetailViewController" customModule="Reddit_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5S-30-Pfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-Ci-SFE">
                                <rect key="frame" x="16" y="99" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgi-aX-sLm" firstAttribute="trailing" secondItem="bMO-Ci-SFE" secondAttribute="trailing" constant="16" id="0Vk-C3-ixd"/>
                            <constraint firstItem="Zgi-aX-sLm" firstAttribute="bottom" secondItem="bMO-Ci-SFE" secondAttribute="bottom" constant="39" id="OpF-pR-Ypc"/>
                            <constraint firstItem="bMO-Ci-SFE" firstAttribute="leading" secondItem="Zgi-aX-sLm" secondAttribute="leading" constant="16" id="at9-mu-mSs"/>
                            <constraint firstItem="bMO-Ci-SFE" firstAttribute="top" secondItem="Zgi-aX-sLm" secondAttribute="top" constant="35" id="b5p-dC-tO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgi-aX-sLm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Comment" id="1wV-tl-OQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kTZ-LW-EPR">
                            <connections>
                                <action selector="addComment:" destination="2nF-YI-oT1" id="mEh-Zr-A1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentBodyTextView" destination="bMO-Ci-SFE" id="bkl-Md-Nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yD-QN-BZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112.8000000000002" y="715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <image name="redditFace" width="720" height="720"/>
        <image name="redditSignUp" width="1131" height="707"/>
        <image name="reddtlogoTitle" width="394" height="128"/>
    </resources>
</document>
